<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Calculator</title>
    <style>
        .a {
            margin: auto;
            width: 70%;
            border: 3px solid rgb(120, 55, 1);
            padding: 10px;
        }

        .b {
            border: none;
            border-radius: 20px;
            width: 630px;
            padding-bottom: 5px;
            padding-top: 14px;
            margin-top: 20px;
            display: inline-block;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);


        }

        .d {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            text-align: center;
            font-weight: bold;
        }
        .e{
            display: flex;
            align-items:center;
            justify-content:space-between;
            width: 600 px;
        }

        .input {
            box-shadow: 0px 0.5px 5px rgba(52, 46, 46, 0.25);
            transition: opacity 1s;
        }

        .g{
            margin-top: 60px;
        }

        .button {
            width: 70%;
            background-color: rgb(41, 44, 252);
            color: aliceblue;
            border: 0ch;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 15px;
           
            transition: padding-top 1s
        }

        .button:hover {
            background-color: rgb(82, 111, 240);

        }
    </style>
</head>

<body>


    <div class="a">
        <div class=" b">
            <div class=" c">

                <!--time and date-->
                <div class=" d">
                    <h1> Temperature Converter</h1>
                    <div class=" e">
                       <h4>Degrees</h4>
                                
                        <h4>
                            Type
                        </h4>  
                        <button>
                        </button>
                        <div class=" f">
                            <h4>Results</h4>

                            <div class=" g">
                                <button class="button ">
                                    CONVERT
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>